x = c(1,2,3,4)
y = c(3,5,6,2)
wilcox.test(x,y)
help(wilcox.test)
wilcox.test(x,y, conf.int=T)
s5 = c(9, 10, 13, 5, 5, 5, 5, 10, 8, 9, 10, 9, 6, 7, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)
s10 = c(11, 14, 9, 5, 5, 5, 5, 13, 7, 15, 8, 13, 6, 13, 7, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 6, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 7)
s20 = c(8, 9, 9, 5, 6, 5, 5, 10, 7, 7, 9, 9, 6, 6, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5)
wilcox.test(s5, s10, conf.int=T)
wilcox.test(s5, s10, s20,conf.int=T)
wilcox.test(s10, s20, conf.int=T)
wilcox.test(s5, s10, conf.int=T)
kruska.test
help(kruskal.test)
kruskal.test([s5,s10,s20])
kruskal.test(s5,s10,s20)
kruskal.test(list(s5,s10,s20))
l5 = c(9, 10, 13, 5, 5, 5, 5, 10, 8, 9, 10, 9, 6, 7, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)
l10 = c(11, 14, 9, 5, 5, 5, 5, 13, 7, 15, 8, 13, 6, 13, 7, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 6, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 7)
l20 = c(8, 9, 9, 5, 6, 5, 5, 10, 7, 7, 9, 9, 6, 6, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 6, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5)
kruskal.test(list(l5,l10,l20))
s5 = c(6, 8, 11, 5, 4, 3, 9, 19, 4, 7, 6, 6, 0, 4, 2, 0, 1, 0, 2, 3, 9, 3, 6, 4, 6, 2, 2, 3, 5, 8, 7, 4, 3, 1, 5, 2, 6, 6, 6, 5, 11, 10, 7, 8, 2, 7, 2, 3, 10, 3, 4, 5, 10, 5, 6, 4, 4, 7, 5, 8, 6, 5, 5, 7, 5, 4, 5, 6, 4, 11, 6, 8, 3, 0, 1, 5, 5, 6, 5, 8, 4, 4, 8, 8, 8, 8, 5, 4, 5, 5, 5, 5, 5, 2, 4, 5, 6, 8, 7, 10, 6, 8, 10, 3, 9, 8, 8, 10, 4, 7, 7, 6, 5, 3, 6, 5, 6, 5, 7, 4, 5, 3, 3, 7, 4, 4, 7, 5, 0, 4, 4, 2, 2, 6, 3, 6, 4, 4, 1, 4, 6, 4, 5, 4, 3, 2, 5, 3, 3, 2, 1, 0, 0, 0, 2, 3, 4, 3, 4, 5, 4, 8, 7, 7, 4, 6, 6, 6, 6, 3, 2, 2, 0, 1, 1, 3, 5, 2, 2, 4, 4, 7, 6, 7, 6, 3, 2, 8, 8, 8, 7, 8, 8, 8, 10, 7, 7, 8, 5, 10)
s10 = c(3, 10, 1, 2, 12, 7, 5, 13, 5, 16, 7, 13, 2, 8, 4, 7, 1, 0, 4, 3, 3, 3, 5, 3, 7, 1, 14, 10, 9, 6, 16, 5, 4, 6, 5, 3, 1, 2, 2, 5, 8, 9, 9, 9, 1, 2, 2, 3, 13, 5, 5, 4, 6, 5, 3, 5, 7, 9, 8, 7, 3, 6, 8, 9, 3, 8, 5, 5, 5, 5, 8, 5, 2, 8, 8, 5, 8, 9, 10, 9, 3, 5, 8, 4, 6, 9, 5, 6, 3, 7, 5, 4, 3, 3, 3, 4, 8, 14, 4, 5, 6, 7, 8, 6, 5, 6, 6, 5, 8, 5, 10, 8, 3, 10, 4, 6, 9, 6, 5, 6, 7, 8, 5, 8, 5, 6, 7, 4, 3, 4, 5, 4, 5, 4, 1, 5, 7, 5, 1, 6, 5, 5, 5, 2, 2, 9, 6, 6, 7, 8, 5, 4, 3, 2, 3, 2, 6, 3, 8, 4, 6, 5, 3, 5, 4, 8, 8, 5, 1, 4, 5, 6, 2, 1, 5, 0, 5, 4, 3, 4, 3, 5, 4, 6, 3, 6, 5, 6, 0, 6, 6, 9, 9, 7, 8, 8, 5, 2, 5, 6)
s20 = c(3, 5, 7, 0, 6, 5, 9, 8, 10, 11, 10, 13, 4, 1, 3, 4, 0, 1, 3, 5, 2, 4, 4, 4, 7, 6, 7, 11, 8, 9, 8, 6, 2, 4, 2, 1, 8, 6, 8, 6, 10, 9, 7, 5, 5, 2, 5, 3, 5, 6, 6, 5, 5, 7, 8, 5, 4, 7, 10, 8, 8, 7, 11, 5, 3, 4, 6, 7, 6, 7, 10, 4, 3, 2, 9, 5, 11, 7, 9, 7, 4, 4, 2, 5, 2, 3, 2, 6, 6, 8, 4, 8, 2, 2, 4, 5, 8, 6, 4, 11, 6, 7, 7, 6, 4, 7, 7, 4, 4, 6, 5, 5, 2, 7, 6, 7, 5, 6, 7, 2, 6, 10, 4, 9, 6, 2, 5, 6, 4, 6, 3, 4, 6, 7, 2, 5, 5, 3, 1, 1, 5, 6, 4, 6, 7, 6, 5, 2, 6, 4, 5, 5, 3, 3, 3, 1, 7, 5, 7, 7, 1, 2, 6, 0, 5, 3, 5, 1, 4, 3, 4, 4, 5, 8, 3, 1, 3, 6, 4, 5, 7, 3, 8, 5, 2, 8, 3, 1, 8, 8, 5, 6, 5, 7, 7, 9, 7, 3, 5, 7)
kruskal.test(list(s5,s10,s20))
l5 = c(13, 25, 29, 7, 8, 13, 15, 25, 9, 22, 21, 18, 2, 7, 7, 5, 5, 5, 10, 12, 10, 6, 15, 10, 9, 13, 13, 10, 7, 8, 9, 7, 4, 2, 3, 12, 13, 9, 12, 15, 11, 11, 11, 19, 16, 11, 10, 16, 10, 5, 15, 5, 22, 17, 20, 13, 9, 11, 8, 15, 8, 5, 7, 13, 8, 6, 11, 11, 7, 16, 18, 11, 0, 19, 2, 9, 5, 20, 7, 13, 11, 13, 14, 10, 13, 11, 9, 6, 11, 6, 6, 11, 8, 3, 12, 15, 9, 15, 10, 19, 6, 10, 17, 9, 14, 10, 15, 15, 8, 10, 9, 11, 14, 11, 14, 13, 9, 11, 11, 11, 7, 9, 11, 9, 6, 5, 11, 10, 8, 8, 5, 15, 12, 10, 9, 11, 9, 9, 8, 11, 8, 5, 5, 8, 14, 6, 11, 11, 6, 5, 11, 11, 9, 6, 9, 11, 5, 8, 6, 13, 11, 9, 11, 13, 7, 8, 17, 14, 11, 7, 6, 10, 12, 6, 4, 11, 14, 5, 12, 5, 8, 7, 9, 9, 8, 13, 17, 17, 15, 14, 13, 16, 12, 14, 12, 11, 13, 15, 14, 20)
l10 = c(4, 22, 4, 12, 16, 14, 10, 25, 14, 41, 26, 20, 4, 18, 10, 11, 5, 0, 7, 4, 16, 11, 8, 6, 13, 4, 26, 15, 12, 7, 20, 8, 7, 15, 9, 15, 3, 8, 10, 9, 14, 17, 11, 24, 1, 15, 8, 9, 16, 10, 9, 7, 15, 21, 15, 15, 28, 17, 16, 15, 11, 12, 10, 21, 7, 20, 15, 7, 6, 14, 14, 11, 8, 22, 17, 13, 11, 24, 16, 13, 15, 12, 13, 3, 14, 25, 15, 12, 7, 4, 7, 10, 10, 4, 10, 5, 12, 22, 14, 15, 11, 21, 12, 9, 3, 8, 9, 7, 10, 10, 20, 13, 7, 18, 8, 12, 16, 16, 11, 9, 13, 15, 6, 8, 6, 6, 15, 14, 8, 14, 7, 11, 10, 17, 5, 12, 11, 15, 5, 13, 11, 11, 7, 7, 10, 14, 8, 16, 16, 15, 9, 9, 7, 9, 10, 5, 9, 5, 11, 13, 16, 19, 7, 12, 15, 14, 15, 17, 5, 7, 9, 12, 3, 6, 8, 1, 10, 20, 6, 7, 12, 6, 8, 9, 5, 16, 10, 11, 4, 14, 13, 16, 13, 14, 12, 16, 11, 3, 8, 5)
l20 = c(9, 8, 6, 5, 15, 12, 13, 20, 13, 21, 21, 25, 6, 8, 13, 7, 0, 1, 2, 7, 8, 9, 7, 18, 17, 11, 18, 22, 9, 10, 11, 18, 8, 9, 14, 14, 10, 8, 33, 23, 18, 14, 12, 11, 13, 8, 17, 10, 6, 8, 10, 12, 5, 16, 14, 13, 11, 10, 22, 12, 16, 8, 23, 10, 5, 9, 9, 12, 9, 7, 15, 5, 6, 7, 12, 11, 21, 17, 15, 24, 5, 7, 15, 10, 9, 5, 8, 12, 10, 15, 10, 10, 4, 8, 16, 11, 13, 13, 9, 14, 13, 17, 6, 22, 9, 13, 11, 7, 11, 4, 14, 13, 11, 12, 14, 11, 12, 10, 7, 14, 9, 15, 9, 11, 11, 6, 9, 13, 4, 11, 10, 8, 13, 7, 13, 11, 5, 6, 4, 4, 7, 10, 12, 11, 8, 8, 9, 9, 7, 19, 10, 13, 2, 7, 9, 5, 9, 7, 9, 5, 6, 7, 9, 6, 5, 5, 9, 5, 5, 7, 15, 5, 7, 10, 5, 6, 9, 11, 12, 17, 10, 7, 17, 5, 3, 14, 4, 2, 11, 10, 15, 17, 7, 8, 13, 10, 7, 5, 14, 13)
kruskal.test(list(l5,l10,l20))
tp5 = c(7, 25, 18, 5, 12, 10, 10, 7, 12, 15, 19, 16, 5, 13, 15, 13, 11, 11, 9, 13, 10, 6, 11, 15, 19, 9, 15, 11, 13, 11, 9, 10, 15, 11, 11, 8, 11, 11, 11, 13, 13, 14, 10, 11, 5, 9, 17, 16, 11, 20)
tp10 = c(12, 25, 20, 11, 4, 6, 15, 8, 15, 9, 24, 9, 7, 15, 15, 21, 7, 11, 13, 13, 3, 12, 10, 5, 15, 9, 7, 13, 12, 9, 8, 14, 11, 12, 13, 7, 16, 9, 5, 13, 12, 17, 12, 1, 7, 9, 11, 16, 16, 5)
tp20 = c(5, 20, 25, 7, 7, 18, 22, 18, 14, 23, 11, 10, 12, 13, 12, 10, 12, 5, 11, 24, 10, 12, 10, 11, 14, 22, 7, 13, 11, 14, 11, 13, 8, 11, 4, 11, 9, 13, 5, 5, 6, 5, 5, 6, 17, 5, 2, 17, 10, 13)
kruskal.test(list(tp5,tp10,tp20))
w5_1 = c(13, 8, 9, 2, 5, 10, 9, 7, 4, 13, 11, 16, 10, 22, 9, 8, 8, 7, 0, 5, 11, 13, 11, 8, 9, 6, 14, 8, 14, 9, 7, 6, 8, 12, 9, 8, 14, 6, 9, 5, 11, 7, 11, 12, 14, 8, 8, 15, 12, 13)
w5_2 = c(25, 13, 22, 7, 5, 6, 13, 8, 2, 9, 11, 11, 5, 17, 11, 5, 6, 16, 19, 20, 13, 11, 6, 3, 15, 10, 10, 10, 11, 11, 9, 5, 8, 10, 9, 5, 6, 5, 6, 8, 9, 8, 7, 6, 5, 7, 13, 14, 14, 15)
s5_3 = c(29, 15, 21, 7, 10, 15, 13, 9, 3, 12, 11, 10, 15, 20, 8, 7, 11, 18, 2, 7, 14, 9, 6, 12, 10, 17, 15, 9, 14, 11, 11, 11, 5, 9, 8, 5, 11, 11, 9, 6, 11, 17, 6, 4, 12, 9, 17, 13, 12, 14)
w5_3 = s5_3
w5_4 = c(7, 25, 18, 5, 12, 10, 10, 7, 12, 15, 19, 16, 5, 13, 15, 13, 11, 11, 9, 13, 10, 6, 11, 15, 19, 9, 15, 11, 13, 11, 9, 10, 15, 11, 11, 8, 11, 11, 11, 13, 13, 14, 10, 11, 5, 9, 17, 16, 11, 20)
kruskal.test(list(w5_1,w5_2,w5_3,w5_4))
tt <- read.csv("csv_backup_5/labeling_time_R.csv",header=TRUE)
getwed()
getwd()
setwd("Documents/study/ITM/MTurk-findingTopic/analysis")
getwd()
tt <- read.csv("csv_backup_5/labeling_time_R.csv",header=TRUE)
tt
objects()
names(tt)
attach(tt)
int <- aov(time ~ wordNum*visualization)
summary(int)
tt <- read.csv("csv_backup_5/labeling_time_R.csv",header=TRUE)
attach(tt)
int <- aov(time ~ wordNum*visualization)
summary(int)
help(aov)
help(aov)
